{
  "name": "order-report-legacy",
  "version": "1.0.0",
  "description": "Legacy order report system - Refactoring test",
  "main": "legacy/orderReportLegacy.ts",
  "scripts": {
    "legacy": "ts-node legacy/orderReportLegacy.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
